#######################################
# Syntax Coloring Map for DS1807
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS1807	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
testConnection	KEYWORD2
setBothWipers	KEYWORD2
setWiper0	KEYWORD2
setWiper1	KEYWORD2
getWipers	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DS1807_DEFAULT_ADDRESS	LITERAL1
DS1807_CMD_WRPOT0	LITERAL1
DS1807_CMD_WRPOT1	LITERAL1
DS1807_CMD_WRBOTH	LITERAL1
DS1807_CMD_ACT_ZC	LITERAL1
DS1807_CMD_DEACT_ZC	LITERAL1
DS1807_WIPER_MAX	LITERAL1
DS1807_WIPER_MID	LITERAL1
DS1807_WIPER_MIN	LITERAL1
DS1807_WIPER_MUTE	LITERAL1
